﻿<!DOCTYPE html>
<html>
<head>
    <title>Auth Api | calvimor</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Auth request!</h1>

    <form id="userData">
        <input type="text" name="email" placeholder="Email" value="" />
        <input type="password" name="password" placeholder="Password" value="" />
        <input type="password" name="confirmPassword" placeholder="Confirm password" value="" />
        <input type="submit" id="register" value="Register" />
        <input type="submit" id="login" value="Login" />
    </form>
    <button id="getPatients">Get Patients</button>
    <pre id="output"></pre>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            
            var accessToken = "";

            var getPatients = function () {
                var url = "http://localhost:59646/api/patients";
                $.ajax(
                    url,
                    {
                        type: "GET",
                        headers: getHeaders()
                    }
                ).always(showResponse);
                return false;
            }

            var getHeaders = function () {
                if (accessToken) {
                    return {
                        "Authorization": "Bearer " + accessToken
                    }
                }
            }
            var showResponse = function (data) {
                $("#output").text(JSON.stringify(data, null, 4));
            }


            var register = function () {
                var url = "/api/account/register";
                var data = $("#userData").serialize();
                $.post(url, data).always(showResponse);
                return false;
            };

            var saveAccessToken = function (data) {
                accessToken = data.access_token;
            };

            var login = function () {
                var url = "/Token";
                var data = $("#userData").serialize();
                data += "&userName=calvimor@gmail.com&grant_type=password";
                console.log($("#userData").data("email"), data, url);
                $.post(url, data).success(saveAccessToken).always(showResponse);
                return false;
            }

            $("#login").click(login);
            $("#register").click(register);
            $("#getPatients").click(getPatients);
        });        
    </script>
</body>
</html>
