﻿<!DOCTYPE html>
<html>
<head>
    <title>Cors client | calvimor</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Hello world!</h1>
    <button id="getPatients">Get Patients</button>
    <pre id="output"></pre>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script>
        $(function () {
            
            var getPatients = function () {

                $.get(url).always(showResponse);
                return false;
            }

            var showResponse = function (data) {
                $("#output").text(JSON.stringify(data, null, 4));
            }

            var url = "http://localhost:59646/api/patients/";
            $("#getPatients").click(getPatients);
        });        
    </script>
</body>
</html>
